// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_fashionista = "CgkIurXl_owQEAIQCQ"; // <GPGSID>
        public const string achievement_its_safe_inside = "CgkIurXl_owQEAIQCg"; // <GPGSID>
        public const string achievement_turbo_avoider = "CgkIurXl_owQEAIQAg"; // <GPGSID>
        public const string achievement_champion = "CgkIurXl_owQEAIQBw"; // <GPGSID>
        public const string achievement_staying_alive = "CgkIurXl_owQEAIQCw"; // <GPGSID>
        public const string achievement_shopping_queen = "CgkIurXl_owQEAIQCA"; // <GPGSID>
        public const string achievement_split = "CgkIurXl_owQEAIQBg"; // <GPGSID>
        public const string leaderboard_topscore = "CgkIurXl_owQEAIQAQ"; // <GPGSID>
        public const string achievement_player = "CgkIurXl_owQEAIQAw"; // <GPGSID>
        public const string achievement_to_the_left = "CgkIurXl_owQEAIQBQ"; // <GPGSID>
        public const string achievement_greedy = "CgkIurXl_owQEAIQBA"; // <GPGSID>

}

